is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kafka_Connect_Schema_Registry
build_property.ProjectDir = C:\Workspace\.NET_Core\5.0\Kafka-Connect-Schema-Registry\Kafka-Connect-Schema-Registry\Kafka-Connect-Schema-Registry\
